<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>Home</h1>
        <p>Sepak bola, yang sering disebut sebagai "the beautiful game," telah menjadi salah satu olahraga paling populer dan paling dicintai di seluruh dunia. Olahraga ini tidak hanya menciptakan kegembiraan dan semangat kompetitif di antara para pemainnya, tetapi juga menjadi sumber inspirasi dan hiburan bagi jutaan penggemar di berbagai belahan dunia.

            Ketika melihat sepak bola, kita dapat melihat lebih dari sekadar pertandingan. Ini adalah panggung di mana para pemain mengungkapkan bakat dan kreativitas mereka, memainkan permainan dengan keanggunan dan kecerdasan yang memukau. Sepak bola bukan hanya tentang mencetak gol atau memenangkan pertandingan, tetapi juga tentang cerita di balik setiap pertandingan, dari perjuangan tim hingga kemenangan mendebarkan.

            Selain itu, sepak bola memiliki daya tarik yang universal. Tidak peduli dari mana asalnya atau latar belakangnya, penggemar sepak bola dari seluruh dunia merasa terhubung melalui cinta dan semangat untuk olahraga ini. Pertandingan sepak bola menghasilkan momen-momen epik yang diingat oleh generasi, menciptakan ikatan yang kuat antara pemain, penggemar, dan komunitas sepak bola secara keseluruhan.

            Dengan kompetisi yang terus berkembang dan pemain-pemain yang menjadi ikon, sepak bola terus menarik perhatian sebagai salah satu olahraga yang paling dinamis dan menginspirasi di dunia. Itulah mengapa ia tetap menjadi sorotan utama di lapangan hijau dan di hati para penggemar setia di mana pun mereka berada.
</p>
    </section>
    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <img src="https://th.bing.com/th/id/OIP.p0-g24eOeESuGPoRJEs7NwHaHa?w=179&h=180&c=7&r=0&o=5&pid=1.7" alt="Image 1">
        <img src="https://th.bing.com/th/id/OIP.U8cW9b-z22w57hPCfGYK7AHaEj?w=260&h=180&c=7&r=0&o=5&pid=1.7" alt="Image 2">
        <img src="https://th.bing.com/th/id/OIP.fz-ZyQv-XEJ1vES4L2U7AwHaEL?w=300&h=180&c=7&r=0&o=5&pid=1.7" alt="Image 3">
    </section>
    <section id="blog">
        <h3>Blog</h3>
        <div class="article">
            <strong>Sports News</strong>
            <p>Artikel ini mengupas berita terkini seputar dunia olahraga. Kami mencakup berbagai topik mulai dari perkembangan terbaru dalam kompetisi olahraga hingga prestasi para atlet terkenal. Kami juga membahas peristiwa menarik yang terjadi dalam dunia olahraga, memberikan informasi terkini dan insight yang mendalam bagi para penggemar olahraga di seluruh dunia.

                Dalam artikel ini, Anda akan menemukan liputan yang komprehensif tentang berbagai cabang olahraga, mulai dari sepak bola, basket, tenis, hingga olahraga ekstrem. Kami tidak hanya melaporkan hasil pertandingan atau kompetisi, tetapi juga menganalisis tren, strategi, dan cerita di balik perjuangan para atlet untuk meraih keunggulan.

                Dengan akses ke berita terkini dan analisis mendalam, artikel ini menjadi sumber informasi yang berguna bagi para penggemar olahraga yang ingin tetap terhubung dengan peristiwa terbaru dalam dunia kompetisi dan prestasi atletik. Kami berkomitmen untuk memberikan liputan yang akurat, berimbang, dan informatif untuk memenuhi kebutuhan pembaca kami yang antusias terhadap olahraga.</p>
        </div>
        <div class="article">
            <strong>Soccer Tips</strong>
            <p>Artikel ini menitikberatkan pada tips dan trik seputar kebugaran dan kesehatan. Kami menyediakan informasi mengenai latihan yang efektif, pola makan sehat, serta strategi untuk mencapai tujuan kebugaran yang diinginkan. Dalam artikel ini, Anda akan menemukan berbagai panduan praktis yang dapat membantu Anda meningkatkan kesehatan dan kebugaran secara menyeluruh.

                Kami menyajikan tips latihan yang terbukti efektif untuk membentuk tubuh dan meningkatkan stamina. Selain itu, kami juga memberikan saran tentang pola makan sehat, termasuk jenis makanan yang sebaiknya dikonsumsi dan dihindari untuk mendukung gaya hidup sehat. Strategi untuk mencapai tujuan kebugaran juga menjadi fokus utama artikel ini, dengan pembahasan mengenai cara mengatur jadwal latihan, memotivasi diri sendiri, dan mengatasi hambatan yang sering muncul dalam perjalanan menuju kesehatan optimal.

                Dengan informasi yang lengkap dan praktis, artikel ini dirancang untuk membantu pembaca kami memahami konsep-konsep penting dalam menjaga kebugaran dan kesehatan. Tujuannya adalah memberikan panduan yang dapat diimplementasikan secara langsung dalam kehidupan sehari-hari, sehingga pembaca dapat mencapai gaya hidup yang lebih sehat dan aktif.
</p>
        </div>
        <div class="article">
            <strong>Soccer Highlights</strong>
            <p>Artikel ini menyoroti sorotan terbaik dalam pertandingan sepak bola yang paling menarik dan berkesan. Kami menghadirkan analisis mendalam tentang pertandingan terbaru, gol-gol spektakuler, serta peristiwa menarik yang terjadi dalam dunia sepak bola.

              Dalam artikel ini, Anda akan menemukan liputan yang komprehensif tentang pertandingan-pertandingan terkini yang telah menarik perhatian publik, baik melalui aksi lapangan maupun strategi tim yang brilian. Kami menyajikan analisis taktis dan teknis yang mengupas detail permainan, gaya bermain tim-tim terkemuka, serta kontribusi individu pemain kunci dalam mencapai kemenangan.

              Selain itu, kami tidak hanya memberikan informasi tentang gol-gol yang mengagumkan, tetapi juga menganalisis konteksnya, seperti strategi serangan, assist yang brilian, atau momen dramatis yang menjadi sorotan dalam pertandingan. Kami juga menyoroti peristiwa menarik di luar lapangan, seperti transfer pemain penting, manajerial, atau perubahan kebijakan yang memengaruhi dunia sepak bola secara keseluruhan.

              Dengan liputan yang mendalam dan analisis yang berbobot, artikel ini menjadi panduan bagi para penggemar sepak bola yang ingin mendapatkan wawasan mendalam tentang sorotan terbaik dalam dunia sepak bola. Tujuannya adalah memberikan perspektif yang kaya dan informatif tentang peristiwa-peristiwa yang membuat sepak bola menjadi salah satu olahraga paling menarik dan dinamis di dunia.</p>
        </div>
    </section>

    <footer>
<section id="contact">
    <h3>Contact</h3>
</section>
    <div class="social-links">
       <a href="https://wa.me/6285756561838" target="_blank" rel="noopener noreferrer"><img src="https://th.bing.com/th?id=ODLS.6dc06748-5aec-4fb5-9d7e-beb178226b84&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2Q==" alt="WhatsApp"></a>
        <a href="https://www.facebook.com/gideon.raranta/" target="_blank" rel="noopener noreferrer"><img src="https://goodies.icons8.com/web/common/social/social_facebook.svg" alt="Facebook"></a>
        <a href="https://www.instagram.com/samwhy111/" target="_blank" rel="noopener noreferrer"><img src="https://th.bing.com/th?id=ODLS.bc2285e6-18ab-4eac-80d8-28a552192970&w=32&h=32&qlt=95&pcl=fffffa&o=6&pid=1.2" alt="Instagram"></a>
    </div>
        <p>&copy; 2024 My Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
